<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.casino.fragment.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_clientMenuFragment"
            app:destination="@id/clientMenuFragment"
            app:popUpTo="@id/mainFragment"/>
    </fragment>

    <fragment
        android:id="@+id/clientMenuFragment"
        android:name="com.example.casino.fragment.ClientMenuFragment"
        android:label="fragment_client_menu"
        tools:layout="@layout/fragment_client_menu" >
        <action
            android:id="@+id/action_clientMenuFragment_to_gameMenuFragment"
            app:destination="@id/gameMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameMenuFragment"
        android:name="com.example.casino.fragment.GameMenuFragment"
        android:label="GameMenuFragment" >
        <action
            android:id="@+id/action_gameMenuFragment_to_threeCardsFragment"
            app:destination="@id/threeCardsFragment" />
        <action
            android:id="@+id/action_gameMenuFragment_to_pokerFragment"
            app:destination="@id/pokerFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokerFragment"
        android:name="com.example.casino.fragment.PokerFragment"
        android:label="fragment_poker"
        tools:layout="@layout/fragment_poker" >
        <action
            android:id="@+id/action_pokerFragment_to_endGameFragment"
            app:destination="@id/endGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/threeCardsFragment"
        android:name="com.example.casino.fragment.ThreeCardsFragment"
        android:label="fragment_three_cards"
        tools:layout="@layout/fragment_three_cards" >
        <action
            android:id="@+id/action_threeCardsFragment_to_endGameFragment"
            app:destination="@id/endGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/endGameFragment"
        android:name="com.example.casino.fragment.EndGameFragment"
        android:label="fragment_end_game"
        tools:layout="@layout/fragment_end_game" />
</navigation>