<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ThreeCardsFragment">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" >

        <ImageView
            android:id="@+id/image_first_card_bot"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/image_second_card_bot"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/image_third_card_bot"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" >

        <Button
            android:id="@+id/btn_bet_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bet 100"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_bet_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bet 200"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_bet_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bet 500"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" >

        <ImageButton
            android:id="@+id/image_first_card_player"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:padding="0dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/image_second_card_player"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:padding="0dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/image_third_card_player"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:padding="0dp">
        </ImageButton>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>